{
    "aflw_sqlite_path": "/home/someone/Datasets/Face/AFLW/aflw/data/aflw.sqlite",
    "aflw_imgdir_path": "/home/someone/Datasets/Face/AFLW/aflw/data/flickr",
    "aflw_cache_path": "./aflw_cache.npz",
    "aflw_test_rate": 0.041010499,
    "alexnet_caffemodel_path": "/home/someone/Datasets/caffemodel/bvlc_alexnet.caffemodel",
    "gpu": -1,
    "n_loaders_train": 7,
    "n_loaders_test": 1,
    "n_epoch": 1000,
    "batchsize": 64,
    "port_face": 8888,
    "port_weight": 8889,
    "port_lossgraph": 8890,
    "port_evaluate": 8891,
    "port_demo": 9000,
    "outdir": "result",
    "outdir_pretrain": "result_pretrain"
}
